<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_3"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp"
        android:weightSum="1">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_1"
            android:layout_weight="0.5"
            android:padding="5dp"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_Actualizar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_1"
            android:padding="5dp"
            android:layout_weight="0.5"
            android:text="Actualizar" />


    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/fondo_2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:orientation="horizontal"
                    android:padding="2dp"

                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf1"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="Conf 1:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf1"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.37"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"

                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf1"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf2"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 2:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf2"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.40"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf2"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf3"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 3:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf3"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf3"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf4"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 4:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf4"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf4"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf5"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 5:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf5"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.42"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf5"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf6"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 6:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf6"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.48"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf6"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf7"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 7:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf7"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.49"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf7"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf8"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 8:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf8"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.53"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf8"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/text_conf9"
                        android:layout_width="140dp"
                        android:layout_height="wrap_content"
                        android:text="Conf 9:"
                        android:textAlignment="center"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edit_conf9"
                        android:layout_width="89dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.53"
                        android:background="@drawable/selector_edittext"
                        android:ems="10"
                        android:gravity="end"
                        android:inputType="number"
                        android:maxLength="6"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf9"
                        android:layout_width="88dp"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
