<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/fondo_3"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="3dp">

        <Button
            android:id="@+id/btn_guardar"
            android:layout_weight="0.5"
            style="@style/EstiloBoton"
            android:text="Guardar" />

        <Button
            android:id="@+id/btn_Actualizar"
            style="@style/EstiloBoton"
            android:layout_weight="0.5"
            android:text="Actualizar" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/fondo_4"
            android:layout_margin="5dp"
            android:padding="5dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"

                    android:orientation="horizontal"
                    android:padding="2dp"

                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf1"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 1:" />

                    <EditText
                        android:id="@+id/edit_conf1"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf1"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf2"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 2:" />

                    <EditText
                        android:id="@+id/edit_conf2"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf2"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf3"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 3:" />

                    <EditText
                        android:id="@+id/edit_conf3"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf3"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf4"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 4:" />

                    <EditText
                        android:id="@+id/edit_conf4"
                        android:layout_weight="0.33"
                        style="@style/StyleEditText"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf4"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf5"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 5:" />

                    <EditText
                        android:id="@+id/edit_conf5"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf5"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf6"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 6:" />

                    <EditText
                        android:id="@+id/edit_conf6"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf6"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf7"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 7:" />

                    <EditText
                        android:id="@+id/edit_conf7"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf7"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/text_conf8"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 8:" />

                    <EditText
                        android:id="@+id/edit_conf8"
                        android:layout_weight="0.33"
                        style="@style/StyleEditText"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf8"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="horizontal"
                    android:padding="2dp"
                    android:weightSum="1">


                    <TextView
                        android:id="@+id/text_conf9"
                        style="@style/StyleTextView"
                        android:layout_weight="0.33"
                        android:text="Conf 9:" />

                    <EditText
                        android:id="@+id/edit_conf9"
                        style="@style/StyleEditText"
                        android:layout_weight="0.33"
                        android:text="0" />

                    <Spinner
                        android:id="@+id/spin_Conf9"
                        android:layout_weight="0.33"
                        style="@style/StyleSpinner"/>
                </LinearLayout>

            </LinearLayout>
            <Button
                android:id="@+id/btn_CompartirConf"
                style="@style/EstiloBoton"
                android:text="Compartir Configuracion"
                android:layout_width="match_parent" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
